# FilePicker

./: build.gradle  gradle.properties  readme  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangteng/filepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangteng/filepicker/: FilePickerActivity.java  MainActivity.java
app/src/main/java/com/zhangteng/filepicker/adapter/: FilePickerAdapter.java  MainAdapter.java
app/src/main/java/com/zhangteng/filepicker/utils/: TextUtil.java
app/src/main/java/com/zhangteng/filepicker/widget/: MyTabItem.java  MyTabLayout.java
app/src/main/res/layout/: activity_main.xml  file_picker_layout_upload.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/zhangteng/filepicker/: ExampleUnitTest.java
audiopicker/: build.gradle
audiopicker/src/main/: AndroidManifest.xml
audiopicker/src/main/manifest/: AndroidManifest.xml
audiopicker/src/main/res/layout/: fragment_audio_picker.xml
audiopicker/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/layout/: activity_base.xml  fragment_base.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
common/: build.gradle
common/src/androidTest/java/com/zhangteng/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhangteng/common/callback/: HandlerCallBack.java
common/src/main/java/com/zhangteng/common/imageloader/: ImageLoader.java
common/src/main/res/layout/: self_base_dialog.xml  self_base_popupwindow.xml
common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
documentpicker/: build.gradle
documentpicker/src/main/: AndroidManifest.xml
documentpicker/src/main/manifest/: AndroidManifest.xml
documentpicker/src/main/res/layout/: activity_document_picker.xml  fragment_document_picker.xml  item_document_picker_document.xml
filepicker-audiopicker/: build.gradle
filepicker-audiopicker/src/androidTest/java/com/zhangteng/audiopicker/: ExampleInstrumentedTest.java
filepicker-audiopicker/src/main/: AndroidManifest.xml
filepicker-audiopicker/src/main/java/com/zhangteng/audiopicker/: AudioPickerActivity.java
filepicker-audiopicker/src/main/java/com/zhangteng/audiopicker/adapter/: AudioPickerAdapter.java
filepicker-audiopicker/src/main/java/com/zhangteng/audiopicker/config/: AudioPickerConfig.java
filepicker-audiopicker/src/main/java/com/zhangteng/audiopicker/fragment/: AudioPickerFragment.java
filepicker-audiopicker/src/main/manifest/: AndroidManifest.xml
filepicker-audiopicker/src/main/res/layout/: activity_audio_picker.xml  fragment_audio_picker.xml  item_audio_picker_audio.xml  item_audio_picker_record.xml
filepicker-audiopicker/src/test/java/com/zhangteng/audiopicker/: ExampleUnitTest.java
filepicker-common/: build.gradle
filepicker-common/src/main/: AndroidManifest.xml
filepicker-common/src/main/java/com/zhangteng/common/callback/: HandlerCallBack.java  IHandlerCallBack.java
filepicker-common/src/main/java/com/zhangteng/common/config/: FilePickerConfig.java
filepicker-common/src/main/java/com/zhangteng/common/imageloader/: GlideImageLoader.java
filepicker-common/src/main/res/drawable/: self_popupwindow_round_bg.xml
filepicker-common/src/main/res/layout/: file_picker_layout_upload.xml
filepicker-common/src/main/res/values/: styles.xml
filepicker-common/src/test/java/com/zhangteng/common/: ExampleUnitTest.java
filepicker-documentpicker/: build.gradle
filepicker-documentpicker/src/main/: AndroidManifest.xml
filepicker-documentpicker/src/main/res/layout/: fragment_document_picker.xml
filepicker-documentpicker/src/main/res/values/: strings.xml
filepicker-folderpicker/: build.gradle
filepicker-folderpicker/src/main/: AndroidManifest.xml
filepicker-folderpicker/src/main/manifest/: AndroidManifest.xml
filepicker-folderpicker/src/main/res/layout/: activity_folder_picker.xml  fragment_folder_picker.xml  item_folder_picker_document.xml
filepicker-folderpicker/src/main/res/values/: strings.xml
filepicker-imagepicker/: build.gradle
filepicker-imagepicker/src/main/: AndroidManifest.xml
filepicker-imagepicker/src/main/manifest/: AndroidManifest.xml
filepicker-imagepicker/src/main/res/layout/: fragment_image_picker.xml  item_image_picker_camera.xml
filepicker-imagepicker/src/main/res/values/: strings.xml
filepicker-rarpicker/: build.gradle
filepicker-rarpicker/src/main/: AndroidManifest.xml
filepicker-rarpicker/src/main/res/layout/: fragment_rar_picker.xml
filepicker-rarpicker/src/main/res/values/: strings.xml
filepicker-searchfilelibrary/: build.gradle
filepicker-searchfilelibrary/src/main/: AndroidManifest.xml
filepicker-videopicker/: build.gradle
filepicker-videopicker/src/main/: AndroidManifest.xml
filepicker-videopicker/src/main/manifest/: AndroidManifest.xml
filepicker-videopicker/src/main/res/layout/: activity_video_picker.xml  fragment_video_picker.xml  item_video_picker_camera.xml
folderpicker/: build.gradle
folderpicker/src/main/: AndroidManifest.xml
folderpicker/src/main/manifest/: AndroidManifest.xml
folderpicker/src/main/res/layout/: fragment_folder_picker.xml
folderpicker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/manifest/: AndroidManifest.xml
imagepicker/src/main/res/layout/: activity_image_picker.xml  fragment_image_picker.xml  item_image_picker_photo.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml
rarpicker/: build.gradle
rarpicker/src/main/: AndroidManifest.xml
rarpicker/src/main/manifest/: AndroidManifest.xml
rarpicker/src/main/res/values/: colors.xml  (+1 more)
searchfilelibrary/: build.gradle
searchfilelibrary/src/main/: AndroidManifest.xml
videopicker/: build.gradle
videopicker/src/main/: AndroidManifest.xml
videopicker/src/main/manifest/: AndroidManifest.xml
(+125 files in other folders)
