<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ImagePickerFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_picker_rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/picker_background" />

    <include
        android:id="@+id/file_picker_rv_title"
        layout="@layout/file_picker_layout_upload" />
</LinearLayout>