apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhangteng.filepicker"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    if (!isRunAlone.toBoolean()) {
        implementation project(':filepicker-audiopicker')
        implementation project(':filepicker-documentpicker')
        implementation project(':filepicker-folderpicker')
        implementation project(':filepicker-imagepicker')
        implementation project(':filepicker-rarpicker')
        implementation project(':filepicker-videopicker')
    }
    implementation project(':filepicker-searchfilelibrary')
    implementation project(':filepicker-common')
//    implementation 'com.github.DL-ZhangTeng.FilePicker:filepicker-audiopicker:1.0.3'
//    implementation 'com.github.DL-ZhangTeng.FilePicker:filepicker-documentpicker:1.0.3'
//    implementation 'com.github.DL-ZhangTeng.FilePicker:filepicker-folderpicker:1.0.3'
//    implementation 'com.github.DL-ZhangTeng.FilePicker:filepicker-imagepicker:1.0.3'
//    implementation 'com.github.DL-ZhangTeng.FilePicker:filepicker-rarpicker:1.0.3'
//    implementation 'com.github.DL-ZhangTeng.FilePicker:filepicker-videopicker:1.0.3'
//    implementation 'com.github.DL-ZhangTeng.FilePicker:filepicker-searchfilelibrary:1.0.3'
//    implementation 'com.github.DL-ZhangTeng.FilePicker:filepicker-common:1.0.3'
//    或直接使用implementation 'com.github.DL-ZhangTeng:FilePicker:1.0.3'

    implementation 'com.github.DL-ZhangTeng:RequestPermission:1.1.0'
    implementation('com.github.DL-ZhangTeng.BaseLibrary:base:1.3.0') {
        transitive false
    }
    implementation 'com.github.DL-ZhangTeng.BaseLibrary:utils:1.3.0'
}
