<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FolderPickerActivity">

    <fragment
        android:id="@+id/VideoPickerFragment"
        android:name="com.zhangteng.folderpicker.fragment.FolderPickerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_folder_picker" />
</FrameLayout>